#settings db

db.cloudComp.datasource.driverClassName=org.postgresql.Driver
db.cloudComp.datasource.url=jdbc:postgresql://localhost/cloud_computing
db.cloudComp.datasource.username=postgres
db.cloudComp.datasource.password=postgres

db.edmc.datasource.driverClassName=org.postgresql.Driver
db.edmc.datasource.url=jdbc:postgresql://localhost/edmc
db.edmc.datasource.username=postgres
db.edmc.datasource.password=postgres

