#settings db
db.portalSol.datasource.driverClassName=org.postgresql.Driver
db.portalSol.datasource.url=jdbc:postgresql://localhost/portal_solution
db.portalSol.datasource.username=postgres
db.portalSol.datasource.password=postgres

db.edmc.datasource.driverClassName=org.postgresql.Driver
db.edmc.datasource.url=jdbc:postgresql://localhost/edmc
db.edmc.datasource.username=postgres
db.edmc.datasource.password=postgres

db.common.datasource.driverClassName=org.postgresql.Driver
db.common.datasource.url=jdbc:postgresql://localhost/common_db
db.common.datasource.username=postgres
db.common.datasource.password=postgres

