# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.ddl-auto=validate

hibernate.hbm2ddl.auto=create-drop